# 📝 Git Cheat Sheet

Quick references for essential Git commands — perfect for beginners and contributors.

---

## 🔧 Setup & Configuration
```bash
git config --global user.name "Your Name"       # Set username
git config --global user.email "your@email.com" # Set email
git --version                                   # Check Git version

📂 Starting a Repository

git init                                        # Initialize a new local repo
git clone <repo-url>                            # Clone an existing repo

📌 Tracking & Saving Changes

git status                                      # Show current changes
git add <file>                                  # Stage a file
git add .                                       # Stage all files
git commit -m "message"                         # Commit with a message

🔄 Branching & Merging

git branch                                      # List branches
git branch <name>                               # Create a new branch
git checkout <name>                             # Switch to a branch
git merge <branch>                              # Merge branch into current


🌐 Working with Remotes (GitHub)
git remote add origin <url>                     # Link local repo to GitHub
git push origin main                            # Push changes to GitHub
git pull origin main                            # Pull updates from GitHub
git fetch                                       # Fetch updates without merging

🕵️ Viewing History

git log                                         # Show commit history
git diff                                        # Show differences

🛠️ Undoing & Resetting

git reset <file>                                # Unstage a file
git checkout -- <file>                          # Discard changes in a file
git revert <commit>                             # Undo a commit safely


✅ Quick Workflow

git add . 
git commit -m "message"
git push origin main

