# GitHub Open Source Starter Pack 🚀

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
[![GitHub stars](https://img.shields.io/github/stars/yourusername/GitHub-open-source-starter-pack.svg)](https://github.com/yourusername/GitHub-open-source-starter-pack/stargazers)
[![GitHub forks](https://img.shields.io/github/forks/yourusername/GitHub-open-source-starter-pack.svg)](https://github.com/yourusername/GitHub-open-source-starter-pack/network)

Welcome to the **GitHub Open Source Starter Pack**! This repository is designed to help beginners bridge the gap between learning Git and making their first contribution to the open-source world.

---

## 📖 Table of Contents
* [What is Git and GitHub?](#-what-is-git-and-github)
* [Centralized vs Distributed](#-centralized-vs-distributed)
* [Quick Setup Guide](#-quick-setup-guide)
* [Git Cheat Sheet](#-git-cheat-sheet)
* [Contribution Guide](#-contribution-guide)

---

## 💡 What is Git and GitHub?

**Git** is a version control system that tracks changes in code locally on your computer.  
**GitHub** is a cloud-based platform built on Git that allows developers to store, share, and collaborate globally.

| Feature | Git | GitHub |
| :--- | :--- | :--- |
| **Type** | Distributed version control | Cloud hosting & collaboration |
| **Where it runs** | Local machine | Hosted online |
| **Main Purpose** | Track changes & branches | Share & review code |

---

## 🔄 Centralized vs Distributed

* **Centralized (CVCS):** One central server holds the entire history. If the server goes down, work stops. (e.g., SVN).
* **Distributed (DVCS):** Every developer has a full copy of the repo. You can work offline and sync later. **Git uses this model.**

---

## 🚀 Quick Setup Guide

1.  **Install Git:** Download from [git-scm.com](https://git-scm.com/).
2.  **Configure Identity:**
    ```bash
    git config --global user.name "Your Name"
    git config --global user.email "your@email.com"
    ```
3.  **Clone this Repo:**
    ```bash
    git clone [https://github.com/yourusername/GitHub-open-source-starter-pack.git](https://github.com/yourusername/GitHub-open-source-starter-pack.git)
    ```

---

## 📝 Git Cheat Sheet

| Command | Description |
| :--- | :--- |
| `git init` | Initialize a local repository |
| `git status` | Check status of files |
| `git add .` | Stage all changes |
| `git commit -m "msg"` | Save changes with a message |
| `git push origin main` | Upload changes to GitHub |
| `git pull origin main` | Download latest updates |

---

## 🛠️ Contribution Guide

1.  **Fork:** Click the "Fork" button at the top right of this page.
2.  **Clone:** `git clone https://github.com/YOUR_USERNAME/GitHub-open-source-starter-pack.git`
3.  **Branch:** `git checkout -b feature-name`
4.  **Commit:** `git commit -m "Added helpful content"`
5.  **Push:** `git push origin feature-name`
6.  **Pull Request:** Open a PR on the original repository to propose your changes.

---

## 🤝 Connect
- **GitHub:** [github.com/yourusername](https://github.com/yourusername)
- **LinkedIn:** [https://www.linkedin.com/in/sundari-vijaybabu-606042386]

---
Licensed under the [MIT License](LICENSE).
