# 🛠️ Contribution Guide

Welcome to the **GitHub Open Source Starter Pack Contribution Guide**!  
This document explains the "Fork-and-Pull" workflow, which is the standard way to contribute to open-source projects.

---

## 🚀 Step 1: Fork the Repository
- Click the **Fork** button at the top right of this repository's page.
- This creates a personal copy of the project under your GitHub account.

---

## 📂 Step 2: Clone Your Fork
Download your copy of the repository to your local machine:

```bash
# Replace 'your-username' with your actual GitHub username
git clone [https://github.com/your-username/GitHub-open-source-starter-pack.git](https://github.com/your-username/GitHub-open-source-starter-pack.git)
cd GitHub-open-source-starter-pack

🌱 Step 3: Create a Branch
Always create a new branch for your changes to keep the main branch clean.

git checkout -b feature-name

✍️ Step 4: Make & Commit Changes
After making your edits in your code editor:

# Stage your changes
git add .

# Save your changes with a descriptive message
git commit -m "Briefly describe what you did"

☁️ Step 5: Push to GitHub
git push origin feature-name


🔄 Step 6: Open a Pull Request (PR)

Navigate to your fork on the GitHub website.

Click the "Compare & pull request" button that appears.

Provide a clear title and description of your changes.

Click "Create pull request".

✅ Step 7: Review & Merge
Maintainers will review your PR. They may suggest edits or approve it. Once approved, your code is merged into the original project! 🎉
